# KiBoards.Management

./: .gitignore  LICENSE  README.md
src/: KiBoards.Management.sln
src/KiBoards.Management/: Class1.cs  KiBoards.Management.csproj  KibanaHttpClient.cs  KibanaSpaces.cs
src/KiBoards.Management.Cli/: Extensions.cs  KiBoards.Management.Cli.csproj  Main.cs
src/KiBoards.Management.Service/: Dockerfile  ExceptionMiddleware.cs  KiBoards.Management.Service.csproj  Program.cs  appsettings.json
src/KiBoards.Management.Service/Controllers/: HealthController.cs
src/KiBoards.Management.Service/Models/: HealthInfoDto.cs  ServiceInfoDto.cs
src/KiBoards.Management.Service/Profiles/: HealthProfile.cs
src/KiBoards.Management.Service/Services/Health/: HealthExtensions.cs  HealthInfo.cs  HealthService.cs  IHealthService.cs  ServiceInfo.cs
src/KiBoards.Management.Service/Services/Kibana/: KibanaClientHostedService.cs
src/KiBoards.Management/Models/Objects/: KibanaImportObjectsErrors.cs  KibanaImportSavedObjectsResponse.cs
src/KiBoards.Management/Models/Settings/: KibanaSettingsChanges.cs  KibanaSettingsRequest.cs
src/KiBoards.Management/Models/Spaces/: KibanaSpace.cs
src/KiBoards.Management/Models/Status/: KibanaStatus.cs  KibanaStatusOverall.cs  KibanaStatusResponse.cs  KibanaVersion.cs
